A. 98(DEC -> BIN)

128 64  32  16  8   4   2   1
0   1   1   0   0   0   1   0


B. 10(BIN -> DEC)
1*2^1 + 0*2^0 = 2


C. 48(DEC -> HEX)
48/16 = 3 остатък 0
0/16 = 0
48(DEC) = 30(HEX)

D. A(HEX -> DEC)
10*16^0 = 10

E. 200(HEX -> BIN)
200(HEX) = |0 0 1 0|0 0 0 0|0 0 0 0|

F. 110(BIN -> HEX)
|0 1 1 0| = 6(HEX)


G. 8(DEC -> OCT)
10/8 = 1 остатък 1
1/8 = 0....
8(DEC) = 11(OCT)


H. 25(OCT -> DEC)
25(OCT) = 2*8^1 + 5*8^0 = 21(DEC)


I. 120((3) -> (4))
120(3) = 1*3^2 + 2*3^1 + 0*3^0 = 15(DEC)
15(DEC)/4 = 3 остатък 3
3/4 = 0....
120(3) = 15(DEC) = 33(4)











